{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin"
  },
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────"
    ],
    "key": {
      "type": "both"
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    "host",
    "cpu",
    "gpu",
    "disk",
    "memory",
    "swap",
    "display",
    "brightness",
    "battery",
    "poweradapter",
    "bluetooth",
    "sound",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "keyIcon": "",
      "key": "Current User",
      "format": "{user-name}@{host-name}"
    },
    "os",
    "kernel",
    "lm",
    "de",
    "wm",
    "shell",
    "terminal",
    "terminalfont",
    "theme",
    "icons",
    "wallpaper",
    "packages",
    "uptime",
    "media",
    {
      "type": "localip",
      "compact": true
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "format": "{ssid}"
    },
    "locale",
    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
