general {
  grace = 7
  ignore_empty_input = true
}

background {
  path = $HOME/wallpaper.png
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgb(108, 112, 134)
  inner_color = rgb(49, 50, 68)
  font_color = rgb(205, 214, 244)
  fade_on_empty = false
  rounding = -1
  check_color = rgb(249, 226, 175) rgb(250, 179, 135)
  fail_color = rgb(243, 139, 168) rgb(203, 166, 247) 90deg
  placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
  hide_input = false
  position = 0, -200
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(205, 214, 244)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

label {
  text = $TIME
  color = rgb(205, 214, 244)
  font_size = 95
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] $HOME/.config/hypr/scripts/mpris-query.sh
  color = rgb(205, 214, 244)
  font_size = 18
  font_family = JetBrainsMono Nerd Font Light
  position = 0, 50
  halign = center
  valign = bottom
}

label {
  text = $USER
  color = rgb(205, 214, 244)
  font_size = 14
  font_family = JetBrainsMono Nerd Font
  position = 0, -10
  halign = center
  valign = top
}

label {
  text = cmd[update:1000] echo $(( $(cat /sys/class/power_supply/BAT0/capacity) * 100 / $(cat /sys/class/power_supply/BAT0/charge_control_end_threshold) ))%
  color = rgb(205, 214, 244)
  font_size = 24
  font_family = JetBrainsMono Nerd Font
  position = -90, -10
  halign = right
  valign = top
}

label {
  text = cmd[update:1000] echo "<span>  $($HOME/.config/hypr/scripts/wifi-status.sh)  </span>"
  color = rgb(205, 214, 244)
  font_size = 24
  font_family = JetBrainsMono Nerd Font
  position = -20, -10
  halign = right
  valign = top
}
