general {
  lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple instances
  before_sleep_cmd = loginctl lock-session # lock before suspend
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on display
}

listener {
  timeout = 180 # 3 min
  on-timeout = brightnessctl -s set 1% # set backlight to minimum
  on-resume = brightnessctl -r # restore backlight
}

listener {
  timeout = 300 # 5 min
  on-timeout = loginctl lock-session # lock screen when timeout is reached
}

listener {
  timeout = 300 # 5.5 min
  on-timeout = hyprctl dispatch dpms off # screen off when timeout reached
  on-resume = hyprctl dispatch dpms on # screen on when activity detected
}

listener {
  timeout = 1200 # 20 min
  on-timeout = systemctl suspend # suspend pc
}

listener {
  timeout = 28800 # 8 hours
  on-timeout = shutdown now # computer should not be left idle for such a long time
}
